{
  "cli": {
    "version": ">= 16.23.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_VARIANT": "development"
      },
      "updates": {
        "enabled": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_VARIANT": "preview"
      },
      "updates": {
        "enabled": true
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "APP_VARIANT": "production"
      },
      "updates": {
        "enabled": true
      }
    }
  },
  "submit": {
    "production": {}
  },
  "updates": {
    "enabled": true
  }
}

